{
  "name": "box2board",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "start": "next start",
    "dev": "next dev"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "@prisma/client": "latest"
  },
  "devDependencies": {
    "prisma": "latest",
    "typescript": "latest",
    "ts-node": "latest"
  }
}
