{
  "name": "box2board",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "@prisma/client": "latest"
  },
  "devDependencies": {
    "prisma": "latest",
    "typescript": "^5.6.3",
    "ts-node": "latest",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/node": "^20.14.12"
  }
}
